# Discord Configuration
DISCORD_TOKEN=your_discord_bot_token
DISCORD_CLIENT_ID=your_client_id
OWNER_ID=your_discord_user_id

# Google Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
REDIRECT_URI=http://localhost:3000/auth/callback

# Database
MONGO_URI=mongodb://mongo:27017/chillrend

# Actual Budget Configuration
ACTUAL_SERVER_URL=http://your_actual_server_url
ACTUAL_PASSWORD=your_actual_password
ACTUAL_SYNC_ID=your_remote_budget_id

# Gemini AI
GEMINI_API_KEY=your_gemini_api_key
